==============
Today's Wordle
==============

Below is today's wordle, and how it was solved:

.. list-table:: Wordle for 2024-08-09
   :widths: 10 3 3 3 3 3
   :header-rows: 0
   :align: left

   * - Genny
     - G
     - E
     - N
     - N
     - Y
   * - Muras
     - M
     - U
     - R
     - A
     - S
   * - Dicot
     - D
     - I
     - C
     - O
     - T
   * - Ounce
     - O
     - U
     - N
     - C
     - E
   * - 
     - 
     - 
     - 
     - 
     -
   * - 
     - 
     - 
     - 
     - 
     -
Today's wordle is: OUNCE
