==============
Today's Wordle
==============

Below is today's wordle, and how it was solved:

.. list-table:: Wordle for 2025-02-25
   :widths: 10 3 3 3 3 3
   :header-rows: 0
   :align: left

   * - Hongs
     - H
     - O
     - N
     - G
     - S
   * - Flype
     - F
     - L
     - Y
     - P
     - E
   * - Beard
     - B
     - E
     - A
     - R
     - D
   * - Dryer
     - D
     - R
     - Y
     - E
     - R
   * - 
     - 
     - 
     - 
     - 
     -
   * - 
     - 
     - 
     - 
     - 
     -
Today's wordle is: DRYER
